# thin-ice-android

ThinIce/app/: build.gradle  fabric.properties
ThinIce/app/src/androidTest/java/com/udtech/thinice/: ApplicationTest.java
ThinIce/app/src/main/: AndroidManifest.xml
ThinIce/app/src/main/java/com/udtech/thinice/: AchievementManager.java  DeviceManager.java  StepService.java  ThinIceApp.java  ThinIceService.java  UserSessionManager.java
ThinIce/app/src/main/java/com/udtech/thinice/bluetooth/: BluetoothClient.java  BluetoothConnector.java  BluetoothLeService.java  BluetoothManager.java  BluetoothServer.java
ThinIce/app/src/main/java/com/udtech/thinice/bluetooth/activity/: BluetoothActivity.java  BluetoothActivityInterface.java  BluetoothFragmentActivity.java
ThinIce/app/src/main/java/com/udtech/thinice/bluetooth/bus/: BluetoothCommunicator.java  BondedDevice.java  ClientConnectionFail.java  ClientConnectionSuccess.java  ServeurConnectionFail.java  ServeurConnectionSuccess.java
ThinIce/app/src/main/java/com/udtech/thinice/bluetooth/fragment/: BluetoothFragment.java
ThinIce/app/src/main/java/com/udtech/thinice/device/controll/: ConnectDevice.java  DeviceController.java
ThinIce/app/src/main/java/com/udtech/thinice/eventbus/model/: BluetoothCommand.java  ClearStatistics.java
ThinIce/app/src/main/java/com/udtech/thinice/model/: Achievement.java  Day.java  Notification.java  Session.java  Settings.java  Steps.java  a.java
ThinIce/app/src/main/java/com/udtech/thinice/model/devices/: Device.java  Insole.java  TShirt.java
ThinIce/app/src/main/java/com/udtech/thinice/model/users/: AppUser.java  FBUser.java  (+2 more)
ThinIce/app/src/main/java/com/udtech/thinice/pedometer/: PedometerSettings.java  StepDetector.java  StepListener.java  Utils.java
ThinIce/app/src/main/java/com/udtech/thinice/protocol/: CaloryesUtils.java  Protocol.java  ProtocolV1.java
ThinIce/app/src/main/java/com/udtech/thinice/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
ThinIce/app/src/main/java/com/udtech/thinice/utils/: AchievementManager.java  DateUtils.java  DelayedDeviceStart.java  SessionManager.java
ThinIce/app/src/main/res/anim/: anim_in_from_left.xml  anim_in_from_right.xml  anim_out.xml  anim_out_to_left.xml  anim_out_to_right.xml  card_flip_left_out.xml  from_middle.xml  to_middle.xml
ThinIce/app/src/main/res/drawable/: bg_auth.xml  bg_button.xml  bg_button_blue.xml  bg_card.xml  bg_edit_text.xml  bg_form.xml  bg_header.xml  bg_header_blue.xml  bg_registration_button_left.xml  bg_registration_button_right.xml  bg_selection.xml  bg_sign.xml  bg_spinner.xml  bg_test_view.xml  btn_avatar.xml  btn_log_in.xml  btn_log_in_facebook.xml  btn_log_in_twitter.xml  btn_logout.xml  btn_menu.xml  btn_power_off.xml  btn_power_on.xml  color_button_text_selector.xml  color_edit_text_line.xml  color_tabs.xml  ic_add.xml  ic_cross.xml  ic_help.xml  ic_mail.xml  ic_minus.xml  ic_more.xml  ic_pass.xml  ic_plus.xml  ic_sign.xml  ic_sign_up.xml  indicator_blue.xml  indicator_white.xml  progress_bar.xml  switch_bg_color.xml  switch_color.xml
ThinIce/app/src/main/res/layout/: action_bar.xml  activity_crop.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_account_account.xml  fragment_account_info.xml  fragment_achivements.xml  fragment_add_device.xml  fragment_add_wear_auth.xml  fragment_cards.xml  fragment_change_account.xml  fragment_control.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_dialog_achievement.xml  fragment_dialog_help.xml  fragment_dialog_terms.xml  fragment_inner_login.xml  fragment_measurments.xml  fragment_registration.xml  fragment_registration_account.xml  fragment_select_login.xml  fragment_settings.xml  fragment_settings_notifications.xml  fragment_sign_in.xml  fragment_sign_in_info.xml  fragment_statistics.xml  fragment_statistics_item.xml  item_achivement.xml  item_dashboard_day.xml  item_dashboard_day_back.xml  item_day_task.xml  item_device.xml  item_spinner.xml  item_wear.xml  item_wear_control.xml  menu.xml  splash.xml  test_activity_main.xml  (+1 more)
ThinIce/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
ThinIce/app/src/main/res/values-hdpi/: dimen.xml
ThinIce/app/src/main/res/values-mdpi/: dimen.xml
ThinIce/app/src/main/res/values-xhdpi/: dimen.xml
ThinIce/app/src/main/res/values-xxhdpi/: dimen.xml
ThinIce/app/src/test/java/com/udtech/thinice/: ExampleUnitTest.java
(+93 files in other folders)
