buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven {
        url "https://dl.bintray.com/alt236/maven"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.udtech.thinice"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.robotpajamas.blueteeth:blueteeth:0.1.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.0.+'
    compile('com.ogaclejapan.smarttablayout:library:1.4.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.github.bmarrdev:android-DecoView-charting:v0.9.4') {
        transitive = true;
    }
    compile('com.jeremyfeinstein.slidingmenu:library:1.3@aar') {
        transitive = true;
    }
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.rey5137:material:1.2.1'
}
