<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_statistics"
    android:clickable="true"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">



        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_menu"
            android:padding="15dp"
            android:id="@+id/menu"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Statistics"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu"
            android:layout_toEndOf="@+id/menu"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Clear"
            android:id="@+id/action"
            android:textColor="@color/graphState"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <View
        android:background="@mipmap/bg_tabs"
        app:layout_heightPercent="0.5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="18.4%"
        app:layout_widthPercent="90%" />

    <com.udtech.thinice.ui.widgets.TabsView
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="9%"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="@drawable/color_tabs"
        app:stl_defaultTabTextHorizontalPadding="15dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="18sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="#0000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/graphState"
        app:stl_indicatorCornerRadius="0dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#0000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#0000"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="25%"
        app:layout_widthPercent="100%" />
</android.support.percent.PercentRelativeLayout>