<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_dashboard"
    android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn_menu"
            android:padding="15dp"
            android:id="@+id/menu"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dashboard"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu"
            android:layout_toEndOf="@+id/menu"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/avatar"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_avatar"
        app:layout_marginLeftPercent="5.7%"
        app:layout_marginTopPercent="10.8%"
        app:layout_widthPercent="30%" />

    <LinearLayout
        android:id="@+id/device_container"
        android:orientation="vertical"
        android:src="@mipmap/btn_avatar"
        app:layout_marginLeftPercent="33%"
        app:layout_marginTopPercent="10.8%"
        app:layout_widthPercent="60%"
        android:layout_height="wrap_content">
    </LinearLayout>
    <View
        android:layout_height="1px"
        app:layout_marginLeftPercent="4.2%"
        android:layout_below="@id/device_container"
        android:layout_marginTop="12dp"
        app:layout_widthPercent="91.6%"
        android:background="#33c6cb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/device_container"
            android:layout_marginTop="12dp"
            android:id="@+id/day_container">

        </LinearLayout>
</android.support.percent.PercentRelativeLayout>