<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831">

    <ImageView
        android:id="@+id/leftTop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login_top_left"
        app:layout_heightPercent="42%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/leftTop"
        android:layout_toRightOf="@+id/leftTop"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login_top_right"
        app:layout_heightPercent="42%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/leftTop"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login_bottm_left"
        app:layout_heightPercent="58%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:layout_below="@+id/leftTop"
        android:layout_toEndOf="@+id/leftTop"
        android:layout_toRightOf="@+id/leftTop"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login_bottom_left"
        app:layout_heightPercent="58%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_logo"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="12%"
        app:layout_widthPercent="80%" />

    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="29.5%"
        app:layout_widthPercent="28%">

        <ImageView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/btn_log_in" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

    </FrameLayout>

    <TextView
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="or"
        android:textColor="#fff"
        app:layout_marginLeftPercent="45%"
        app:layout_marginTopPercent="57%"
        app:layout_widthPercent="10%" />

    <ImageView
        android:id="@+id/fblogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_log_in_facebook"
        app:layout_heightPercent="18%"
        app:layout_marginLeftPercent="22%"
        app:layout_marginTopPercent="62%"
        android:clickable="true"
        app:layout_widthPercent="18%"/>
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/twlogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_log_in_twitter"
        app:layout_heightPercent="18%"
        app:layout_marginLeftPercent="60%"
        app:layout_marginTopPercent="62%"
        app:layout_widthPercent="18%"/>

    <View
        android:background="@drawable/bg_registration_button_left"
        android:layout_height="50dp"
        app:layout_widthPercent="50%"
        android:layout_alignParentBottom="true" />

    <View
        android:background="@drawable/bg_registration_button_right"
        android:layout_height="50dp"
        app:layout_marginLeftPercent="50%"
        app:layout_widthPercent="50%"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/registration"
        android:drawableLeft="@drawable/ic_sign_up"
        android:text="Sign Up"
        android:textColor="@drawable/color_button_text_selector"
        android:textSize="16dp"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</android.support.percent.PercentRelativeLayout>