<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="24">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="2"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textColor="@color/textViewColor"
                    android:textSize="18dp"
                    android:textIsSelectable="false"
                    android:id="@+id/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Connected devices"
                    android:textColor="#33c6cb"
                    android:layout_margin="1px"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tshirt_container"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView3"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_tshirt" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:touchscreenBlocksFocus="true"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/charge_tshirt"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="7dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_empty"
                                android:layout_margin="1px"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_empty"
                                android:layout_margin="1px"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_fill"
                                android:layout_margin="1px"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="30%"
                            android:inputType="text"
                            android:id="@+id/charge_tshirt_text"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textViewColor" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_height="match_parent"
                android:layout_width="1px"
                android:background="#33c6cb"
                android:id="@+id/separator" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/insoles_container"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_foots" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/charge_insoles"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="7dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_empty"
                                android:layout_margin="1px"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_empty"
                                android:layout_margin="1px"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_charge_fill"
                                android:layout_margin="1px"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="30%"
                            android:id="@+id/charge_insoles_text"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/textViewColor" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>