<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4433677d"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_exit"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_auth">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/ic_cross" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burnt calories calculation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <View
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/textView20"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#8833c6cb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="The estimates of the burnt calories are based on the extrapolations for studies featuring similar conditions that the vest creates.  The burnt calories value is calculated as the sum of calories burnt by the vest and the calories you have burnt by walking. Pedometer calculates your steps only when the Thin Ice application is turned on."
                    android:id="@+id/textView27"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>