<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_statistics"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_auth"
        android:padding="10dp"
        android:layout_above="@+id/btn_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exit"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/ic_cross"
                        android:padding="10dp" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@mipmap/ic_logo"
                    android:layout_marginTop="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/frameLayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:hint="Email"
                                android:inputType="textPersonName"
                                android:paddingBottom="30dp"
                                android:paddingLeft="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/emailErr"
                                android:layout_gravity="left|top"
                                android:layout_marginLeft="15dp"
                                android:textColor="#a90000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/emailStatus"
                                android:layout_gravity="right|top"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/passErr"
                                android:layout_gravity="left|top"
                                android:layout_marginLeft="15dp"
                                android:textColor="#a90000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/passStatus"
                                android:layout_gravity="right|top"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp" />

                            <EditText
                                android:id="@+id/pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingBottom="30dp"
                                android:paddingLeft="15dp"
                                android:layout_gravity="left|top" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/passConfirmErr"
                                android:layout_gravity="left|top"
                                android:layout_marginLeft="15dp"
                                android:textColor="#a90000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/passConfirmStatus"
                                android:layout_gravity="right|top"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp" />

                            <EditText
                                android:id="@+id/passConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingBottom="30dp"
                                android:paddingLeft="15dp"
                                android:layout_gravity="left|top" />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Create Account"
        android:background="@drawable/bg_button_blue"
        android:id="@+id/save"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"/>
</RelativeLayout>