<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4433677d"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_exit"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:background="@drawable/bg_auth">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/ic_cross" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="The estimates of the burnt calories are based on the extrapolations for studies featuring similar conditions that the vest creates.  The burnt calories value is calculated as the sum of calories burnt by the vest and the calories you have burnt by walking. Pedometer calculates your steps only when the Thin Ice application is turned on."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>