<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_card">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_blue">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:drawableLeft="@mipmap/ic_timer"
                    android:drawablePadding="10dp"
                    android:text="12:59 PM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_toLeftOf="@+id/imageView13"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:src="@drawable/ic_more"
                    android:padding="15dp"
                    android:foregroundGravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delayed Timer"
                    android:layout_margin="10dp"
                    android:checked="false"
                    android:textColor="@color/textViewColor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#33c6cb"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_selection">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="30 min"
                            android:id="@+id/textView23"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:background="@drawable/bg_selection" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1 hour"
                            android:id="@+id/textView24"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#fff" />
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#33c6cb"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable Device"
                    android:layout_margin="10dp"
                    android:textColor="@color/textViewColor"
                    android:checked="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete device"
                    android:id="@+id/button"
                    android:background="@drawable/bg_button"
                    android:layout_margin="10dp"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>