<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="16"
    android:background="@drawable/bg_edit_text">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/foot"
        android:layout_weight="7"
        android:background="#0000"
        android:nextFocusForward="@+id/inches"
        android:gravity="right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&apos;"
        android:id="@+id/textView18"
        android:layout_weight="1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inches"
        android:layout_weight="7"
        android:background="#0000"
        android:gravity="right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;"
        android:id="@+id/textView23"
        android:layout_weight="1" />
</LinearLayout>